# Name the components on this agent
a1.sources=e1
a1.sinks=s1
a1.channels=ch1

# Describe/configure the source
# Execute a long-lived Unix process and read from stdout.
a1.sources.e1.type=exec
a1.sources.e1.bind=localhost
a1.sources.e1.port=44444
a1.sources.e1.shell=/bin/bash -c
# Directly tail the file
a1.sources.e1.command=tail -f -n +1 output.txt

# Describe the sink
a1.sinks.s1.type=hdfs
a1.sinks.s1.hdfs.path=/output_data/viachaslau_marozau
a1.sinks.s1.hdfs.filePrefix=messages-output
a1.sinks.s1.hdfs.fileSuffix=.log
a1.sinks.s1.hdfs.inUsePrefix=_
a1.sinks.s1.hdfs.fileType=DataStream
a1.sinks.s1.hdfs.rollSize=1048576
a1.sinks.s1.hdfs.rollInterval=0
a1.sinks.s1.hdfs.rollCount=0
a1.sinks.s1.hdfs.idleTimeout=1000
a1.sinks.s1.hdfs.batchSize=5

# Use a channel which buffers events in memory
a1.channels.ch1.type=memory
a1.channels.ch1.capacity=1000
a1.channels.ch1.transactionCapacity=1000

# Bind the source and sink to the chanel
a1.sinks.s1.channel=ch1
a1.sources.e1.channels=ch1