# big_data_training

./: readme.md
aux_hw1/: flume.sh  kafka.sh  pom.xml  readme.txt  sqoop.sh  start.sh
aux_hw1/resources/flume/: flume.properties
aux_hw1/resources/kafka/: server-1.properties  server-2.properties
aux_hw1/resources/mysql/: aux_hw1_create_all.sql  aux_hw1_drop_all.sql  aux_hw1_task1.sql  aux_hw1_task2.sql
aux_hw1/src/main/java/com/epam/courses/kafka/consumer/: KafkaFibNumConsumer.java
aux_hw1/src/main/java/com/epam/courses/kafka/producer/: KafkaFibNumProducer.java
aux_hw1/src/test/java/com/epam/courses/kafka/consumer/: KafkaFibNumConsumerTest.java
aux_hw1/src/test/java/com/epam/courses/kafka/producer/: KafkaFibNumProducerTest.java
hadoop_hw1/: pom.xml  readme.txt  start.sh
hadoop_hw1/input_data/viachaslau_marozau/: input0.txt  input1.txt
hadoop_hw1/output_data/viachaslau_marozau/: output.txt
hadoop_hw1/src/main/java/: LongestWordJobRunner.java
hadoop_hw1/src/main/java/com/epam/courses/hadoop/mapper/: LongestWordMapper.java
hadoop_hw1/src/main/java/com/epam/courses/hadoop/reducer/: LongestWordReducer.java
hadoop_hw1/src/test/java/com/epam/courses/hadoop/: LongestWordMapReduceTest.java
hadoop_hw1/src/test/java/com/epam/courses/hadoop/mapper/: LongestWordMapperTest.java
hadoop_hw1/src/test/java/com/epam/courses/hadoop/reducer/: LongestWordReducerTest.java
hadoop_hw2/: pom.xml  readme.txt  start.sh
hadoop_hw2/output_data/viachaslau_marozau/: part-r-00000.csv  part-r-00000.snappy
hadoop_hw2/src/main/java/: BytesCalculationJobRunner.java
hadoop_hw2/src/main/java/com/epam/courses/hadoop/combiner/: BytesCalculationCombiner.java
hadoop_hw2/src/main/java/com/epam/courses/hadoop/mapper/: BytesCalculationMapper.java
hadoop_hw2/src/main/java/com/epam/courses/hadoop/reducer/: BytesCalculationReducer.java
hadoop_hw2/src/main/java/com/epam/courses/hadoop/type/: ByteCountWritable.java  ByteStatisticWritable.java
hadoop_hw2/src/test/java/com/epam/courses/hadoop/: BytesCalculationMapReduceTest.java
hadoop_hw2/src/test/java/com/epam/courses/hadoop/combiner/: BytesCalculationCombinerTest.java
hadoop_hw2/src/test/java/com/epam/courses/hadoop/mapper/: BytesCalculationMapperTest.java
hadoop_hw2/src/test/java/com/epam/courses/hadoop/reducer/: BytesCalculationReducerTest.java
hadoop_hw3/: pom.xml  readme.txt  start.sh
hadoop_hw3/output_data/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014  part-r-00015  part-r-00016  part-r-00017  part-r-00018  part-r-00019  part-r-00020  part-r-00021  part-r-00022  part-r-00023  part-r-00024
hadoop_hw3/src/main/java/: EventNumberCalculationJobRunner.java
hadoop_hw3/src/main/java/com/epam/courses/hadoop/combiner/: EventNumberCalculationCombiner.java
hadoop_hw3/src/main/java/com/epam/courses/hadoop/mapper/: EventNumberCalculationMapper.java
hadoop_hw3/src/main/java/com/epam/courses/hadoop/partitioner/: OperationSystemTypePartitioner.java
hadoop_hw3/src/main/java/com/epam/courses/hadoop/reducer/: EventNumberCalculationReducer.java
hadoop_hw3/src/main/java/com/epam/courses/hadoop/type/: ComplexKeyWritable.java
hadoop_hw3/src/test/java/com/epam/courses/hadoop/: BytesCalculationMapReduceTest.java
hadoop_hw3/src/test/java/com/epam/courses/hadoop/combiner/: EventNumberCalculationCombinerTest.java
hadoop_hw3/src/test/java/com/epam/courses/hadoop/mapper/: EventNumberCalculationMapperTest.java
hadoop_hw3/src/test/java/com/epam/courses/hadoop/reducer/: EventNumberCalculationReducerTest.java
hive_hw1/: pom.xml  readme.txt  start.sh
hive_hw1/src/main/resources/hive/: hive_hw1_create_database.hql  hive_hw1_create_tables.hql  hive_hw1_load_data_into_tables.hql  hive_hw1_task1.hql  hive_hw1_task2.hql  hive_hw1_task3.hql  hive_hw1_task4.hql
hive_hw2/: pom.xml  readme.txt  start.sh
hive_hw2/src/main/resources/hive/: hive_hw2_create_database.hql  hive_hw2_create_tables.hql  hive_hw2_drop_tables.hql  hive_hw2_task1.hql  hive_hw2_task1_explanation.hql
hive_hw3/: pom.xml  readme.txt  start.sh
hive_hw3/resources/hive/: hive_hw3_create_database.hql  hive_hw3_create_tables.hql  hive_hw3_drop_tables.hql  hive_hw3_load_data_into_tables.hql  hive_hw3_task1.hql
hive_hw3/src/main/java/com/epam/courses/hive/udf/: UserAgentParserUDF.java
hive_hw3/src/test/java/com/epam/courses/hive/udf/: UserAgentParserUDFTest.java
spark_hw1/: pom.xml  readme.txt  start.sh
spark_hw1/output_data/viachaslau_marozau/aggregated/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark_hw1/output_data/viachaslau_marozau/erroneous/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark_hw1/src/main/resources/: log4j.properties
spark_hw1/src/main/scala/com/epam/courses/spark/: Constants.scala  Runner.scala
spark_hw1/src/main/scala/com/epam/courses/spark/domain/: BidError.scala  BidItem.scala  EnrichedItem.scala  (+1 more)
spark_hw1/src/test/resources/: bids_sample_no_prices.txt  exchange_rate_sample.txt  motels_sample.txt
spark_hw1/src/test/scala/com/epam/courses/spark/: RunnerTest.scala
spark_hw2/: pom.xml  readme.txt  start.sh
spark_hw2/output_data/viachaslau_marozau/aggregated/: .part-00000.crc  part-00000
spark_hw2/output_data/viachaslau_marozau/erroneous/: .part-00000.crc
spark_hw2/src/main/resources/: log4j.properties
spark_hw2/src/test/resources/: bids_sample_1.gz.parquet  bids_sample_2.gz.parquet  exchange_rate_1.txt  exchange_rate_2.txt  motels_sample_1.gz.parquet
spark_hw2/src/test/resources/integration_error/expected_output/: expected_sql
spark_hw2/src/test/resources/integration_error/input/: bids.gz.parquet
spark_hw2/src/test/resources/integration_no_error/expected_output/: aggregated
spark_hw2/src/test/resources/integration_no_error/input/: bids.gz.parquet
spark_hw3/: kafka.sh  pom.xml  readme.txt  start.sh
spark_hw3/src/main/resources/: log4j.properties
spark_hw3/src/main/resources/conf/: config.properties  server.properties
(+24 files in other folders)
