unknown:467
unknown (city code: 1):98
unknown (city code: 2):41
unknown (city code: 3):1
shijiazhuang:19
tangshan:7
qinhuangdao:3
handan:6
xingtai:3
baoding:9
zhangjiakou:2
chengde:3
cangzhou:1
langfang:11
unknown (city code: 15):2
taiyuan:20
datong:1
yangquan:1
changzhi:2
jincheng:1
shuozhou:1
yuncheng:1
linfen:2
lvliang:3
unknown (city code: 27):1
huhehaote:17
baotou:10
tongliao:1
eerduosi:1
hulunbeier:2
wulanchabu:1
xingan:1
xilinguole:1
unknown (city code: 40):19
shenyang:13
dalian:15
anshan:2
fushun:2
benxi:1
dandong:3
jinzhou:6
yingkou:2
fuxin:1
liaoyang:6
panjin:4
tieling:1
huludao:2
changchun:16
jilin_city:4
siping:6
yanbian:1
unknown (city code: 65):1
haerbin:18
qiqihaer:1
jiamusi:3
suihua:1
daxinganling:1
unknown (city code: 79):71
unknown (city code: 80):3
nanjing:58
wuxi:12
xuzhou:4
changzhou:7
suzhou_jiangsu:15
nantong:7
lianyungang:7
huaian:4
yancheng:7
yangzhou:7
zhenjiang:7
taizhou_jiangsu:1
suqian:5
unknown (city code: 94):2
hangzhou:76
ningbo:19
wenzhou:28
jiaxing:11
huzhou:2
shaoxing:7
jinhua:12
quzhou:5
zhoushan:4
taizhou:13
lishui:3
unknown (city code: 106):7
hefei:20
wuhu:2
huainan:1
maanshan:3
huaibei:3
huangshan:3
suzhou:1
chaohu:2
liuan:4
bozhou:2
xuancheng:1
unknown (city code: 124):1
fuzhou_124:31
xiamen:16
sanming:2
quanzhou:13
zhangzhou:3
nanping:1
longyan:1
ningde:3
unknown (city code: 134):5
nanchang:11
jiujiang:1
xinyu:4
ganzhou:1
jian:1
yichun_134:2
fuzhou_134:1
shangrao:4
unknown (city code: 146):4
jinan:28
qingdao:17
zibo:1
zaozhuang:3
yantai:5
weifang:3
jining:6
taian:1
weihai:2
rizhao:2
linyi:3
dezhou:2
liaocheng:1
binzhou:2
zhengzhou:31
luoyang:1
pingdingshan:3
anyang:1
xinxiang:2
xuchang:2
sanmenxia:3
nanyang:2
shangqiu:2
xinyang:2
zhumadian:1
unknown (city code: 183):1
wuhan:43
shiyan:1
yichang:1
xiangfan:1
xiaogan:1
jingzhou:1
huanggang:1
xianning:4
suizhou:2
enshishi:1
unknown (city code: 201):2
changsha:25
zhuzhou:7
xiangtan:1
shaoyang:1
yueyang:4
changde:1
yiyang:3
chenzhou:2
yongzhou:2
xiangxi:1
unknown (city code: 216):34
guangzhou:201
shenzhen:144
zhuhai:19
shantou:18
foshan:30
jiangmen:19
zhanjiang:3
maoming:2
zhaoqing:5
huizhou:9
meizhou:4
shanwei:3
heyuan:4
yangjiang:4
qingyuan:2
dongguan:30
zhongshan:16
chaozhou:2
jieyang:6
yunfu:2
nanning:22
liuzhou:6
guilin:5
wuzhou:4
beihai:1
fangchenggang:6
yulin_238:3
laibin:1
unknown (city code: 253):1
haikou:17
unknown (city code: 275):30
unknown (city code: 276):2
chengdu:41
panzhihua:2
luzhou:2
mianyang:3
neijiang:2
nanchong:1
meishan:1
yibin:3
dazhou:2
ganzi:2
liangshan:1
guiyang:8
liupanshui:1
zunyi:1
tongren:2
qiannan:2
kunming:22
yuxi:1
puer:2
honghe:2
dehong:1
lasa:3
unknown (city code: 333):3
xian:28
tongzhou:2
baoji:2
xianyang:3
weinan:1
yanan:1
hanzhong:1
yulin_333:4
ankang:1
shangluo:1
unknown (city code: 344):1
lanzhou:4
xining:2
haibei:1
hainanzangzu:1
unknown (city code: 368):1
yinchuan:6
shizuishan:1
wulumuqi:10
kelamayi:1
changji:2
akesu:2
kashi:2
unknown (city code: 393):90
unknown (city code: 394):107
unknown (city code: 395):28
unknown (city code: 397):1
unknown (city code: 399):2
