unknown:14
unknown (city code: 1):54
unknown (city code: 2):17
shijiazhuang:9
xingtai:5
baoding:1
zhangjiakou:2
cangzhou:1
langfang:8
hengshui:2
taiyuan:12
datong:2
yangquan:1
changzhi:2
jinzhongshi:3
yuncheng:3
linfen:2
baotou:2
tongliao:3
eerduosi:1
shenyang:10
dalian:3
fushun:1
dandong:1
jinzhou:2
yingkou:1
fuxin:1
panjin:2
huludao:2
changchun:7
jilin_city:1
tonghua:1
baishan:1
yanbian:2
unknown (city code: 65):2
haerbin:8
qiqihaer:1
daqing:8
suihua:1
unknown (city code: 79):50
unknown (city code: 80):1
nanjing:17
wuxi:7
changzhou:1
suzhou_jiangsu:13
nantong:1
lianyungang:1
huaian:2
yancheng:1
yangzhou:3
zhenjiang:6
taizhou_jiangsu:2
hangzhou:13
ningbo:10
wenzhou:7
jiaxing:18
shaoxing:3
jinhua:3
zhoushan:2
taizhou:4
unknown (city code: 106):7
hefei:2
maanshan:2
huangshan:3
bozhou:5
unknown (city code: 124):3
fuzhou_124:9
xiamen:5
putian:1
sanming:3
quanzhou:4
nanping:1
ningde:1
unknown (city code: 134):1
nanchang:11
jingdezhen:3
xinyu:3
ganzhou:1
jian:1
yichun_134:3
unknown (city code: 146):3
jinan:1
qingdao:5
zibo:2
dongying:4
yantai:2
weihai:1
rizhao:1
laiwu:1
linyi:7
liaocheng:1
unknown (city code: 164):1
zhengzhou:7
luoyang:6
anyang:2
xinxiang:2
puyang:3
xuchang:4
sanmenxia:1
nanyang:3
shangqiu:1
zhoukou:1
zhumadian:1
unknown (city code: 183):2
wuhan:8
yichang:2
xiangfan:1
ezhou:1
xiaogan:2
jingzhou:2
huanggang:2
xianning:2
enshishi:1
changsha:7
zhuzhou:4
xiangtan:4
hengyang:2
shaoyang:1
changde:3
chenzhou:1
yongzhou:1
huaihua:1
loudi:2
unknown (city code: 216):5
guangzhou:11
shenzhen:23
zhuhai:6
shantou:2
foshan:6
jiangmen:2
maoming:1
zhaoqing:2
huizhou:7
yangjiang:2
dongguan:2
zhongshan:2
chaozhou:1
jieyang:1
nanning:2
liuzhou:2
guilin:6
wuzhou:1
hezhou:1
haikou:6
unknown (city code: 275):13
unknown (city code: 276):2
chengdu:7
zigong:1
deyang:2
mianyang:1
suining:1
leshan:1
dazhou:4
ziyang:1
liangshan:2
guiyang:8
zunyi:3
bijie:1
qiannan:2
kunming:3
qujing:1
zhaotong:2
lincang:1
honghe:1
xian:8
baoji:2
weinan:1
jiayuguan:1
pingliang:1
haidong:1
yinchuan:1
wulumuqi:2
kelamayi:5
bayinguoleng:1
unknown (city code: 393):11
unknown (city code: 394):12
unknown (city code: 395):1
