unknown:12
unknown (city code: 1):11
unknown (city code: 2):2
shijiazhuang:4
qinhuangdao:2
handan:1
taiyuan:3
unknown (city code: 40):1
shenyang:1
dalian:1
dandong:1
tieling:1
haerbin:1
qitaihe:1
suihua:2
unknown (city code: 79):6
nanjing:4
wuxi:1
suzhou_jiangsu:2
yangzhou:1
hangzhou:2
ningbo:2
wenzhou:1
quzhou:1
hefei:3
fuzhou_124:7
xiamen:1
quanzhou:1
jiujiang:2
jinan:3
qingdao:2
yantai:1
taian:1
zhengzhou:4
jiaozuo:2
wuhan:5
shiyan:1
suizhou:1
changsha:5
unknown (city code: 216):1
guangzhou:15
shenzhen:11
zhuhai:1
shantou:1
foshan:2
huizhou:1
yangjiang:1
qingyuan:1
dongguan:2
zhongshan:1
nanning:1
liuzhou:1
wuzhou:1
haikou:3
unknown (city code: 275):7
unknown (city code: 276):1
chengdu:4
mianyang:1
suining:2
kunming:3
xian:3
baoji:1
yinchuan:2
wulumuqi:1
unknown (city code: 393):6
unknown (city code: 394):1
