unknown:2909
unknown (city code: 1):2627
unknown (city code: 2):281
unknown (city code: 3):13
shijiazhuang:58
tangshan:13
qinhuangdao:15
handan:8
xingtai:30
baoding:20
zhangjiakou:8
chengde:4
cangzhou:10
langfang:55
hengshui:7
unknown (city code: 15):9
taiyuan:45
datong:9
yangquan:1
changzhi:10
jincheng:2
shuozhou:1
jinzhongshi:4
yuncheng:3
xinzhou:6
linfen:2
lvliang:8
unknown (city code: 27):3
huhehaote:13
baotou:13
chifeng:9
tongliao:2
eerduosi:9
hulunbeier:12
bayannaoer:4
wulanchabu:1
xingan:3
xilinguole:1
alashan:3
unknown (city code: 40):15
shenyang:100
dalian:85
anshan:12
fushun:8
benxi:8
dandong:6
jinzhou:9
yingkou:5
fuxin:14
liaoyang:4
panjin:5
tieling:1
huludao:9
changchun:76
jilin_city:16
siping:9
liaoyuan:2
tonghua:3
songyuan:4
yanbian:12
unknown (city code: 65):2
haerbin:63
qiqihaer:11
jixi:2
daqing:16
yichun_65:3
jiamusi:1
qitaihe:1
mudanjiang:12
heihe:2
suihua:4
daxinganling:1
unknown (city code: 79):1615
unknown (city code: 80):34
nanjing:322
wuxi:62
xuzhou:32
changzhou:40
suzhou_jiangsu:188
nantong:59
lianyungang:9
huaian:13
yancheng:13
yangzhou:19
zhenjiang:9
taizhou_jiangsu:9
suqian:3
unknown (city code: 94):11
hangzhou:289
ningbo:95
wenzhou:74
jiaxing:46
huzhou:14
shaoxing:14
jinhua:45
quzhou:3
zhoushan:7
taizhou:22
lishui:4
unknown (city code: 106):28
hefei:60
wuhu:4
bangbu:4
huainan:3
maanshan:4
huaibei:6
tongling:3
anqing:1
huangshan:1
chuzhou:2
fuyang:1
suzhou:1
chaohu:8
liuan:2
bozhou:2
chizhou:1
xuancheng:4
unknown (city code: 124):6
fuzhou_124:54
xiamen:63
putian:5
sanming:3
quanzhou:27
zhangzhou:8
nanping:1
longyan:7
ningde:4
unknown (city code: 134):4
nanchang:27
jingdezhen:2
pingxiang:5
jiujiang:5
xinyu:2
yingtan:1
ganzhou:11
jian:3
yichun_134:5
fuzhou_134:3
shangrao:2
unknown (city code: 146):28
jinan:90
qingdao:129
zibo:10
zaozhuang:10
dongying:11
yantai:39
weifang:19
jining:7
taian:6
weihai:28
rizhao:3
laiwu:1
linyi:7
dezhou:10
liaocheng:6
binzhou:3
heze:8
unknown (city code: 164):5
zhengzhou:112
kaifeng:5
luoyang:19
pingdingshan:3
anyang:9
xinxiang:11
jiaozuo:5
puyang:3
xuchang:3
luohe:2
sanmenxia:3
nanyang:8
shangqiu:9
xinyang:7
zhoukou:4
zhumadian:4
unknown (city code: 183):6
wuhan:142
huangshi:5
shiyan:7
yichang:11
xiangfan:9
ezhou:8
jingmen:7
xiaogan:8
jingzhou:5
huanggang:7
xianning:4
suizhou:5
unknown (city code: 201):22
changsha:91
zhuzhou:11
xiangtan:5
hengyang:6
shaoyang:7
yueyang:8
changde:4
zhangjiajie:1
yiyang:2
chenzhou:5
yongzhou:2
huaihua:1
loudi:2
xiangxi:5
unknown (city code: 216):287
guangzhou:1578
shaoguan:12
shenzhen:1423
zhuhai:130
shantou:42
foshan:171
jiangmen:62
zhanjiang:33
maoming:20
zhaoqing:17
huizhou:78
meizhou:11
shanwei:3
heyuan:5
yangjiang:40
qingyuan:34
dongguan:318
zhongshan:91
chaozhou:12
jieyang:14
yunfu:11
unknown (city code: 238):14
nanning:55
liuzhou:15
guilin:17
wuzhou:5
beihai:4
qinzhou:5
guigang:2
yulin_238:1
baise:3
hezhou:2
hechi:2
laibin:3
unknown (city code: 253):2
haikou:34
sanya:1
unknown (city code: 275):145
unknown (city code: 276):15
chengdu:230
zigong:2
panzhihua:1
deyang:7
mianyang:18
guangyuan:2
suining:3
neijiang:5
leshan:7
nanchong:12
meishan:1
yibin:2
guangan:4
dazhou:7
yaan:2
bazhong:1
ziyang:3
ganzi:1
liangshan:3
guiyang:25
liupanshui:2
zunyi:5
tongren:4
qianxinan:1
bijie:1
qiannan:3
unknown (city code: 308):8
kunming:63
qujing:7
yuxi:3
baoshan:2
zhaotong:2
lijiang:5
puer:2
chuxiong:3
honghe:5
wenshan:1
xishuangbanna:1
dali:2
diqing:1
lasa:1
ali:1
unknown (city code: 333):8
xian:155
baoji:7
xianyang:7
weinan:5
yanan:2
hanzhong:5
yulin_333:1
ankang:1
unknown (city code: 344):5
lanzhou:29
baiyin:1
wuwei:1
zhangye:1
jiuquan:1
qingyang:4
longnan:1
unknown (city code: 359):1
xining:6
guoluo:1
unknown (city code: 368):1
yinchuan:8
shizuishan:1
wuzhong:3
wulumuqi:28
kelamayi:1
hami:4
changji:4
bayinguoleng:4
akesu:3
kashi:2
yili:2
tacheng:1
aletai:1
unknown (city code: 393):729
unknown (city code: 394):794
unknown (city code: 395):81
unknown (city code: 397):9
unknown (city code: 399):6
