unknown:1140
unknown (city code: 1):12099
unknown (city code: 2):7677
unknown (city code: 3):509
shijiazhuang:2066
tangshan:846
qinhuangdao:447
handan:675
xingtai:945
baoding:1082
zhangjiakou:268
chengde:271
cangzhou:591
langfang:1214
hengshui:307
unknown (city code: 15):398
taiyuan:1773
datong:421
yangquan:195
changzhi:327
jincheng:254
shuozhou:98
jinzhongshi:385
yuncheng:380
xinzhou:239
linfen:416
lvliang:313
unknown (city code: 27):203
huhehaote:484
baotou:257
wuhai:50
chifeng:179
tongliao:145
eerduosi:167
hulunbeier:130
bayannaoer:91
wulanchabu:94
xingan:81
xilinguole:58
alashan:32
unknown (city code: 40):241
shenyang:1435
dalian:627
anshan:387
fushun:286
benxi:366
dandong:261
jinzhou:293
yingkou:270
fuxin:124
liaoyang:194
panjin:176
tieling:204
chaoyang:132
huludao:227
changchun:1652
jilin_city:604
siping:295
liaoyuan:55
tonghua:182
baishan:122
songyuan:110
baicheng:64
yanbian:766
unknown (city code: 65):141
haerbin:1332
qiqihaer:322
jixi:130
hegang:70
shuangyashan:89
daqing:422
yichun_65:72
jiamusi:280
qitaihe:63
mudanjiang:348
heihe:116
suihua:218
daxinganling:43
unknown (city code: 79):7959
unknown (city code: 80):627
nanjing:2699
wuxi:1517
xuzhou:639
changzhou:956
suzhou_jiangsu:2803
nantong:651
lianyungang:2054
huaian:392
yancheng:545
yangzhou:478
zhenjiang:449
taizhou_jiangsu:484
suqian:339
unknown (city code: 94):450
hangzhou:4544
ningbo:3050
wenzhou:4883
jiaxing:1280
huzhou:960
shaoxing:1322
jinhua:2348
quzhou:450
zhoushan:513
taizhou:2209
lishui:1038
unknown (city code: 106):1611
hefei:1060
wuhu:257
bangbu:229
huainan:260
maanshan:196
huaibei:170
tongling:99
anqing:145
huangshan:173
chuzhou:66
fuyang:108
suzhou:547
chaohu:137
liuan:169
bozhou:137
chizhou:76
xuancheng:264
unknown (city code: 124):475
fuzhou_124:3009
xiamen:2126
putian:578
sanming:494
quanzhou:3204
zhangzhou:773
nanping:468
longyan:560
ningde:696
unknown (city code: 134):446
nanchang:1661
jingdezhen:348
pingxiang:325
jiujiang:584
xinyu:195
yingtan:119
ganzhou:702
jian:220
yichun_134:500
fuzhou_134:370
shangrao:639
unknown (city code: 146):476
jinan:1430
qingdao:1159
zibo:395
zaozhuang:283
dongying:298
yantai:671
weifang:576
jining:501
taian:349
weihai:363
rizhao:226
laiwu:81
linyi:597
dezhou:229
liaocheng:316
binzhou:246
heze:225
unknown (city code: 164):462
zhengzhou:2852
kaifeng:329
luoyang:835
pingdingshan:439
anyang:456
hebi:214
xinxiang:601
jiaozuo:621
puyang:226
xuchang:477
luohe:192
sanmenxia:246
nanyang:477
shangqiu:416
xinyang:446
zhoukou:327
zhumadian:273
unknown (city code: 183):228
wuhan:3066
huangshi:282
shiyan:285
yichang:428
xiangfan:553
ezhou:212
jingmen:659
xiaogan:645
jingzhou:432
huanggang:476
xianning:888
suizhou:162
enshishi:211
unknown (city code: 201):767
changsha:9860
zhuzhou:750
xiangtan:532
hengyang:623
shaoyang:427
yueyang:678
changde:396
zhangjiajie:115
yiyang:540
chenzhou:481
yongzhou:263
huaihua:321
loudi:413
xiangxi:143
unknown (city code: 216):4979
guangzhou:9549
shaoguan:257
shenzhen:6245
zhuhai:14749
shantou:1430
foshan:2142
jiangmen:720
zhanjiang:486
maoming:295
zhaoqing:496
huizhou:1647
meizhou:315
shanwei:352
heyuan:219
yangjiang:376
qingyuan:319
dongguan:2896
zhongshan:1240
chaozhou:480
jieyang:664
yunfu:173
unknown (city code: 238):200
nanning:1598
liuzhou:565
guilin:546
wuzhou:251
beihai:189
fangchenggang:88
qinzhou:184
guigang:166
yulin_238:321
baise:139
hezhou:90
hechi:171
laibin:95
chongzuo:27
unknown (city code: 253):79
haikou:1307
sanya:45
unknown (city code: 275):4910
unknown (city code: 276):1058
chengdu:4757
zigong:205
panzhihua:189
luzhou:303
deyang:579
mianyang:677
guangyuan:183
suining:300
neijiang:270
leshan:596
nanchong:485
meishan:334
yibin:388
guangan:205
dazhou:635
yaan:165
bazhong:148
ziyang:204
aba:78
ganzi:95
liangshan:248
guiyang:1880
liupanshui:201
zunyi:658
anshun:217
tongren:218
qianxinan:166
bijie:259
qiandongnan:203
qiannan:202
unknown (city code: 308):289
kunming:2015
qujing:233
yuxi:369
baoshan:68
zhaotong:133
lijiang:94
puer:59
lincang:49
chuxiong:97
honghe:200
wenshan:78
xishuangbanna:86
dali:154
dehong:173
nujiang:6
diqing:28
unknown (city code: 325):1
lasa:44
shannan:8
rikaze:4
ali:2
linzhi:7
unknown (city code: 333):337
xian:2572
tongzhou:63
baoji:342
xianyang:240
weinan:221
yanan:118
hanzhong:151
yulin_333:265
ankang:144
shangluo:98
unknown (city code: 344):86
lanzhou:770
jiayuguan:42
jinchang:19
baiyin:56
tianshui:68
wuwei:51
zhangye:57
pingliang:66
jiuquan:73
qingyang:73
dingxi:40
longnan:45
linxia:30
gannan:14
unknown (city code: 359):20
xining:321
haidong:31
haibei:14
huangnan:2
hainanzangzu:4
guoluo:2
yushu:2
haixi:67
unknown (city code: 368):51
yinchuan:281
shizuishan:48
wuzhong:35
guyuan:20
zhongwei:33
wulumuqi:662
kelamayi:108
tulufan:17
hami:60
changji:100
boertala:28
bayinguoleng:145
akesu:112
kezilesukeerkezi:26
kashi:101
hetian:38
yili:112
tacheng:45
aletai:18
unknown (city code: 393):1071
unknown (city code: 394):1119
unknown (city code: 395):53
unknown (city code: 396):4
unknown (city code: 397):356
unknown (city code: 398):12
unknown (city code: 399):210
