unknown:336
unknown (city code: 1):230
unknown (city code: 2):50
unknown (city code: 3):2
shijiazhuang:16
tangshan:4
qinhuangdao:2
handan:5
xingtai:1
baoding:7
zhangjiakou:2
cangzhou:4
langfang:2
hengshui:1
unknown (city code: 15):3
taiyuan:18
yangquan:3
changzhi:1
jincheng:1
jinzhongshi:1
yuncheng:2
xinzhou:1
linfen:2
lvliang:3
huhehaote:6
baotou:3
wuhai:1
chifeng:1
eerduosi:3
bayannaoer:1
unknown (city code: 40):3
shenyang:15
dalian:12
anshan:1
fushun:3
benxi:3
dandong:3
jinzhou:1
yingkou:1
fuxin:3
liaoyang:2
panjin:2
tieling:1
chaoyang:2
huludao:2
changchun:11
jilin_city:4
siping:4
liaoyuan:1
tonghua:1
baishan:2
yanbian:1
unknown (city code: 65):1
haerbin:11
qiqihaer:1
hegang:1
daqing:4
yichun_65:1
jiamusi:2
mudanjiang:2
suihua:1
unknown (city code: 79):78
unknown (city code: 80):1
nanjing:35
wuxi:4
xuzhou:7
changzhou:4
suzhou_jiangsu:18
nantong:6
lianyungang:3
huaian:1
yancheng:4
yangzhou:3
zhenjiang:4
taizhou_jiangsu:2
unknown (city code: 94):1
hangzhou:49
ningbo:7
wenzhou:11
jiaxing:6
huzhou:4
shaoxing:2
jinhua:2
quzhou:2
zhoushan:1
taizhou:2
lishui:2
unknown (city code: 106):8
hefei:7
bangbu:1
huainan:1
maanshan:2
tongling:2
chuzhou:1
chaohu:2
liuan:1
chizhou:1
xuancheng:1
unknown (city code: 124):1
fuzhou_124:6
xiamen:5
putian:3
quanzhou:3
zhangzhou:5
nanping:1
longyan:1
unknown (city code: 134):1
nanchang:6
jingdezhen:1
xinyu:1
ganzhou:1
shangrao:1
unknown (city code: 146):4
jinan:26
qingdao:14
zibo:2
zaozhuang:1
dongying:3
yantai:11
weifang:6
jining:1
weihai:1
linyi:2
dezhou:2
liaocheng:2
binzhou:3
heze:4
unknown (city code: 164):2
zhengzhou:12
kaifeng:1
luoyang:4
pingdingshan:3
anyang:3
hebi:1
xinxiang:3
jiaozuo:2
sanmenxia:2
nanyang:4
shangqiu:5
xinyang:4
zhoukou:1
zhumadian:1
wuhan:15
huangshi:1
shiyan:2
yichang:1
xiangfan:3
ezhou:2
jingmen:3
xiaogan:3
huanggang:3
xianning:3
suizhou:1
unknown (city code: 201):3
changsha:14
zhuzhou:3
xiangtan:1
hengyang:1
shaoyang:2
yueyang:1
changde:2
yiyang:2
huaihua:2
loudi:2
unknown (city code: 216):59
guangzhou:155
shenzhen:197
zhuhai:26
shantou:11
foshan:34
jiangmen:18
zhanjiang:11
maoming:3
zhaoqing:4
huizhou:14
meizhou:5
shanwei:2
heyuan:5
yangjiang:1
qingyuan:4
dongguan:38
zhongshan:11
chaozhou:4
jieyang:5
unknown (city code: 238):1
nanning:13
liuzhou:2
guilin:3
wuzhou:3
fangchenggang:2
qinzhou:4
yulin_238:3
hechi:1
haikou:4
unknown (city code: 275):25
unknown (city code: 276):3
chengdu:35
zigong:1
panzhihua:1
luzhou:1
deyang:1
mianyang:2
leshan:2
nanchong:1
yibin:2
guangan:1
dazhou:1
ziyang:2
guiyang:2
zunyi:4
anshun:1
qianxinan:2
kunming:12
qujing:1
yuxi:1
zhaotong:1
honghe:1
unknown (city code: 333):2
xian:30
baoji:3
xianyang:1
weinan:3
yanan:1
hanzhong:1
lanzhou:9
yinchuan:2
shizuishan:1
wulumuqi:7
kelamayi:1
changji:2
bayinguoleng:1
yili:6
unknown (city code: 393):47
unknown (city code: 394):16
unknown (city code: 395):2
unknown (city code: 397):1
