unknown:106
unknown (city code: 1):62
unknown (city code: 2):11
unknown (city code: 3):6
shijiazhuang:8
tangshan:1
xingtai:1
baoding:2
zhangjiakou:2
cangzhou:9
taiyuan:1
yangquan:2
changzhi:1
yuncheng:1
lvliang:1
unknown (city code: 27):1
huhehaote:2
eerduosi:1
shenyang:2
dalian:1
anshan:2
benxi:2
dandong:1
yingkou:2
fuxin:2
liaoyang:1
tieling:1
changchun:7
jilin_city:2
haerbin:4
qiqihaer:1
daqing:1
heihe:1
unknown (city code: 79):31
unknown (city code: 80):5
nanjing:10
wuxi:8
xuzhou:1
suzhou_jiangsu:13
nantong:7
huaian:1
yangzhou:2
zhenjiang:3
taizhou_jiangsu:1
suqian:3
unknown (city code: 94):3
hangzhou:14
ningbo:3
wenzhou:2
jiaxing:8
huzhou:6
shaoxing:4
jinhua:5
taizhou:3
lishui:1
unknown (city code: 106):3
hefei:3
anqing:5
xuancheng:2
unknown (city code: 124):1
fuzhou_124:4
xiamen:4
putian:8
quanzhou:4
nanping:1
ningde:2
nanchang:1
jian:2
fuzhou_134:1
unknown (city code: 146):4
jinan:5
qingdao:5
zaozhuang:1
weifang:2
jining:2
weihai:4
linyi:4
dezhou:1
unknown (city code: 164):1
zhengzhou:9
kaifeng:1
luoyang:2
pingdingshan:1
hebi:1
xuchang:1
luohe:1
nanyang:3
shangqiu:2
xinyang:2
zhoukou:3
wuhan:8
huangshi:1
shiyan:1
yichang:1
xiangfan:2
jingmen:2
xianning:1
enshishi:1
unknown (city code: 201):1
changsha:5
zhuzhou:1
hengyang:1
shaoyang:1
chenzhou:2
xiangxi:1
unknown (city code: 216):8
guangzhou:79
shaoguan:2
shenzhen:91
zhuhai:9
shantou:17
foshan:25
jiangmen:8
zhanjiang:6
maoming:3
zhaoqing:7
huizhou:7
meizhou:3
yangjiang:1
qingyuan:4
dongguan:35
zhongshan:7
chaozhou:7
jieyang:3
unknown (city code: 238):1
nanning:4
liuzhou:1
guilin:2
wuzhou:1
qinzhou:1
baise:1
haikou:5
unknown (city code: 275):13
unknown (city code: 276):2
chengdu:10
deyang:2
mianyang:1
leshan:1
nanchong:1
yibin:1
dazhou:1
guiyang:2
liupanshui:1
anshun:1
tongren:2
kunming:2
yuxi:1
unknown (city code: 333):2
xian:5
baoji:2
xianyang:1
weinan:1
yulin_333:2
lanzhou:1
jiayuguan:1
tianshui:1
gannan:1
yinchuan:2
wulumuqi:1
unknown (city code: 393):25
unknown (city code: 394):12
