unknown:236
unknown (city code: 1):2640
unknown (city code: 2):2081
unknown (city code: 3):172
shijiazhuang:592
tangshan:239
qinhuangdao:136
handan:193
xingtai:292
baoding:326
zhangjiakou:99
chengde:63
cangzhou:170
langfang:317
hengshui:106
unknown (city code: 15):149
taiyuan:468
datong:118
yangquan:80
changzhi:128
jincheng:71
shuozhou:31
jinzhongshi:116
yuncheng:98
xinzhou:80
linfen:147
lvliang:101
unknown (city code: 27):56
huhehaote:156
baotou:71
wuhai:16
chifeng:61
tongliao:41
eerduosi:44
hulunbeier:44
bayannaoer:26
wulanchabu:26
xingan:27
xilinguole:25
alashan:8
unknown (city code: 40):45
shenyang:388
dalian:155
anshan:100
fushun:75
benxi:107
dandong:46
jinzhou:81
yingkou:73
fuxin:53
liaoyang:57
panjin:55
tieling:64
chaoyang:19
huludao:44
changchun:331
jilin_city:145
siping:84
liaoyuan:15
tonghua:46
baishan:31
songyuan:49
baicheng:30
yanbian:164
unknown (city code: 65):44
haerbin:344
qiqihaer:85
jixi:42
hegang:35
shuangyashan:39
daqing:112
yichun_65:29
jiamusi:74
qitaihe:5
mudanjiang:94
heihe:21
suihua:65
daxinganling:5
unknown (city code: 79):1818
unknown (city code: 80):151
nanjing:713
wuxi:458
xuzhou:173
changzhou:229
suzhou_jiangsu:713
nantong:189
lianyungang:283
huaian:111
yancheng:158
yangzhou:95
zhenjiang:100
taizhou_jiangsu:138
suqian:81
unknown (city code: 94):129
hangzhou:1158
ningbo:820
wenzhou:1307
jiaxing:320
huzhou:268
shaoxing:331
jinhua:419
quzhou:104
zhoushan:127
taizhou:511
lishui:280
unknown (city code: 106):462
hefei:345
wuhu:68
bangbu:57
huainan:56
maanshan:62
huaibei:38
tongling:35
anqing:40
huangshan:53
chuzhou:29
fuyang:33
suzhou:176
chaohu:39
liuan:44
bozhou:49
chizhou:32
xuancheng:85
unknown (city code: 124):194
fuzhou_124:859
xiamen:522
putian:204
sanming:165
quanzhou:1457
zhangzhou:320
nanping:171
longyan:194
ningde:210
unknown (city code: 134):135
nanchang:405
jingdezhen:78
pingxiang:55
jiujiang:191
xinyu:63
yingtan:39
ganzhou:205
jian:104
yichun_134:144
fuzhou_134:120
shangrao:179
unknown (city code: 146):114
jinan:451
qingdao:288
zibo:112
zaozhuang:83
dongying:70
yantai:161
weifang:115
jining:137
taian:107
weihai:90
rizhao:51
laiwu:29
linyi:133
dezhou:55
liaocheng:106
binzhou:77
heze:79
unknown (city code: 164):113
zhengzhou:616
kaifeng:106
luoyang:218
pingdingshan:121
anyang:123
hebi:50
xinxiang:189
jiaozuo:183
puyang:57
xuchang:106
luohe:55
sanmenxia:52
nanyang:128
shangqiu:114
xinyang:120
zhoukou:73
zhumadian:56
unknown (city code: 183):72
wuhan:806
huangshi:90
shiyan:70
yichang:130
xiangfan:134
ezhou:60
jingmen:186
xiaogan:172
jingzhou:125
huanggang:112
xianning:242
suizhou:64
enshishi:65
unknown (city code: 201):249
changsha:3148
zhuzhou:187
xiangtan:143
hengyang:170
shaoyang:95
yueyang:198
changde:156
zhangjiajie:34
yiyang:180
chenzhou:128
yongzhou:67
huaihua:63
loudi:149
xiangxi:40
unknown (city code: 216):1838
guangzhou:2677
shaoguan:92
shenzhen:1472
zhuhai:5904
shantou:493
foshan:634
jiangmen:246
zhanjiang:187
maoming:118
zhaoqing:126
huizhou:539
meizhou:104
shanwei:158
heyuan:72
yangjiang:106
qingyuan:115
dongguan:710
zhongshan:350
chaozhou:209
jieyang:311
yunfu:73
unknown (city code: 238):67
nanning:475
liuzhou:145
guilin:122
wuzhou:81
beihai:43
fangchenggang:31
qinzhou:51
guigang:59
yulin_238:113
baise:37
hezhou:35
hechi:45
laibin:24
chongzuo:13
unknown (city code: 253):16
haikou:544
sanya:15
unknown (city code: 275):1234
unknown (city code: 276):301
chengdu:1188
zigong:50
panzhihua:44
luzhou:96
deyang:179
mianyang:180
guangyuan:57
suining:85
neijiang:77
leshan:144
nanchong:134
meishan:95
yibin:108
guangan:54
dazhou:148
yaan:37
bazhong:39
ziyang:68
aba:16
ganzi:9
liangshan:62
guiyang:571
liupanshui:68
zunyi:184
anshun:49
tongren:50
qianxinan:53
bijie:83
qiandongnan:72
qiannan:55
unknown (city code: 308):156
kunming:391
qujing:35
yuxi:61
baoshan:17
zhaotong:28
lijiang:28
puer:3
lincang:7
chuxiong:24
honghe:48
wenshan:20
xishuangbanna:8
dali:35
dehong:38
nujiang:2
diqing:1
lasa:14
shannan:1
rikaze:1
ali:1
linzhi:3
unknown (city code: 333):118
xian:632
tongzhou:13
baoji:69
xianyang:84
weinan:86
yanan:22
hanzhong:43
yulin_333:58
ankang:25
shangluo:21
unknown (city code: 344):16
lanzhou:186
jiayuguan:11
jinchang:8
baiyin:14
tianshui:13
wuwei:9
zhangye:14
pingliang:22
jiuquan:20
qingyang:13
dingxi:5
longnan:23
linxia:5
unknown (city code: 359):1
xining:91
haidong:2
haibei:4
huangnan:3
hainanzangzu:1
haixi:5
unknown (city code: 368):11
yinchuan:65
shizuishan:21
wuzhong:8
guyuan:2
zhongwei:6
wulumuqi:130
kelamayi:19
tulufan:1
hami:11
changji:24
boertala:3
bayinguoleng:37
akesu:17
kezilesukeerkezi:4
kashi:8
hetian:9
yili:28
tacheng:7
aletai:1
unknown (city code: 393):178
unknown (city code: 394):197
unknown (city code: 395):4
unknown (city code: 396):1
unknown (city code: 397):124
unknown (city code: 398):10
unknown (city code: 399):48
