unknown:46402
unknown (city code: 1):32148
unknown (city code: 2):10334
unknown (city code: 3):1115
shijiazhuang:4901
tangshan:2145
qinhuangdao:1285
handan:1278
xingtai:1956
baoding:2485
zhangjiakou:635
chengde:718
cangzhou:1431
langfang:2198
hengshui:689
unknown (city code: 15):980
taiyuan:3697
datong:827
yangquan:515
changzhi:633
jincheng:587
shuozhou:282
jinzhongshi:900
yuncheng:744
xinzhou:534
linfen:757
lvliang:651
unknown (city code: 27):623
huhehaote:1629
baotou:820
wuhai:169
chifeng:770
tongliao:452
eerduosi:645
hulunbeier:533
bayannaoer:297
wulanchabu:230
xingan:215
xilinguole:260
alashan:119
unknown (city code: 40):1002
shenyang:4414
dalian:4159
anshan:1048
fushun:719
benxi:640
dandong:630
jinzhou:791
yingkou:601
fuxin:502
liaoyang:446
panjin:521
tieling:475
chaoyang:414
huludao:474
changchun:4800
jilin_city:1890
siping:678
liaoyuan:187
tonghua:409
baishan:258
songyuan:354
baicheng:271
yanbian:856
unknown (city code: 65):487
haerbin:4625
qiqihaer:770
jixi:285
hegang:240
shuangyashan:302
daqing:1140
yichun_65:244
jiamusi:484
qitaihe:120
mudanjiang:733
heihe:266
suihua:428
daxinganling:112
unknown (city code: 79):21140
unknown (city code: 80):2152
nanjing:8839
wuxi:3828
xuzhou:2455
changzhou:2438
suzhou_jiangsu:8789
nantong:2423
lianyungang:1062
huaian:992
yancheng:1440
yangzhou:1950
zhenjiang:1451
taizhou_jiangsu:1335
suqian:606
unknown (city code: 94):974
hangzhou:12083
ningbo:4419
wenzhou:4793
jiaxing:2589
huzhou:957
shaoxing:2017
jinhua:3374
quzhou:684
zhoushan:498
taizhou:2598
lishui:720
unknown (city code: 106):4305
hefei:4596
wuhu:1024
bangbu:677
huainan:751
maanshan:665
huaibei:297
tongling:335
anqing:637
huangshan:360
chuzhou:344
fuyang:291
suzhou:530
chaohu:497
liuan:539
bozhou:290
chizhou:252
xuancheng:528
unknown (city code: 124):645
fuzhou_124:5419
xiamen:3675
putian:1160
sanming:437
quanzhou:2827
zhangzhou:763
nanping:431
longyan:510
ningde:561
unknown (city code: 134):777
nanchang:3753
jingdezhen:375
pingxiang:356
jiujiang:867
xinyu:316
yingtan:180
ganzhou:1387
jian:545
yichun_134:710
fuzhou_134:454
shangrao:623
unknown (city code: 146):1822
jinan:5556
qingdao:5690
zibo:1429
zaozhuang:1345
dongying:1035
yantai:3116
weifang:2397
jining:1761
taian:1211
weihai:1231
rizhao:1001
laiwu:312
linyi:1894
dezhou:745
liaocheng:835
binzhou:918
heze:913
unknown (city code: 164):1079
zhengzhou:7091
kaifeng:693
luoyang:1645
pingdingshan:994
anyang:729
hebi:374
xinxiang:1332
jiaozuo:976
puyang:427
xuchang:778
luohe:427
sanmenxia:610
nanyang:1215
shangqiu:754
xinyang:880
zhoukou:643
zhumadian:529
unknown (city code: 183):825
wuhan:11313
huangshi:776
shiyan:920
yichang:1277
xiangfan:1179
ezhou:520
jingmen:895
xiaogan:1136
jingzhou:851
huanggang:869
xianning:776
suizhou:440
enshishi:444
unknown (city code: 201):1298
changsha:6743
zhuzhou:1214
xiangtan:1055
hengyang:1130
shaoyang:652
yueyang:785
changde:693
zhangjiajie:223
yiyang:606
chenzhou:752
yongzhou:588
huaihua:571
loudi:482
xiangxi:325
unknown (city code: 216):13025
guangzhou:75946
shaoguan:2904
shenzhen:75690
zhuhai:8970
shantou:6590
foshan:19251
jiangmen:7711
zhanjiang:4729
maoming:3474
zhaoqing:4209
huizhou:9574
meizhou:2902
shanwei:1445
heyuan:2239
yangjiang:3123
qingyuan:3893
dongguan:27930
zhongshan:9891
chaozhou:2338
jieyang:3440
yunfu:1290
unknown (city code: 238):845
nanning:5736
liuzhou:1843
guilin:1711
wuzhou:1070
beihai:471
fangchenggang:309
qinzhou:528
guigang:429
yulin_238:1010
baise:497
hezhou:286
hechi:487
laibin:256
chongzuo:65
unknown (city code: 253):152
haikou:3261
sanya:142
unknown (city code: 275):10956
unknown (city code: 276):2056
chengdu:13614
zigong:453
panzhihua:394
luzhou:682
deyang:1038
mianyang:1544
guangyuan:387
suining:549
neijiang:453
leshan:1143
nanchong:965
meishan:490
yibin:682
guangan:362
dazhou:600
yaan:369
bazhong:258
ziyang:413
aba:156
ganzi:153
liangshan:443
guiyang:2865
liupanshui:250
zunyi:556
anshun:197
tongren:298
qianxinan:289
bijie:285
qiandongnan:411
qiannan:310
unknown (city code: 308):697
kunming:5035
qujing:576
yuxi:493
baoshan:223
zhaotong:280
lijiang:224
puer:237
lincang:179
chuxiong:350
honghe:569
wenshan:260
xishuangbanna:208
dali:488
dehong:193
nujiang:38
diqing:31
unknown (city code: 325):20
lasa:171
changdu:8
shannan:10
rikaze:9
naqu:3
ali:14
linzhi:14
unknown (city code: 333):1035
xian:9072
tongzhou:145
baoji:773
xianyang:788
weinan:656
yanan:248
hanzhong:658
yulin_333:588
ankang:296
shangluo:286
unknown (city code: 344):317
lanzhou:2558
jiayuguan:171
jinchang:150
baiyin:217
tianshui:239
wuwei:148
zhangye:170
pingliang:244
jiuquan:293
qingyang:244
dingxi:127
longnan:170
linxia:97
gannan:53
unknown (city code: 359):45
xining:734
haidong:49
haibei:19
huangnan:6
hainanzangzu:37
guoluo:10
yushu:10
haixi:144
unknown (city code: 368):224
yinchuan:956
shizuishan:234
wuzhong:129
guyuan:112
zhongwei:93
unknown (city code: 374):35
wulumuqi:2393
kelamayi:276
tulufan:94
hami:208
changji:367
boertala:101
bayinguoleng:415
akesu:321
kezilesukeerkezi:66
kashi:287
hetian:59
yili:443
tacheng:164
aletai:97
unknown (city code: 393):11833
unknown (city code: 394):5134
unknown (city code: 395):660
unknown (city code: 396):7
unknown (city code: 397):1022
unknown (city code: 398):24
unknown (city code: 399):697
