unknown:3496
unknown (city code: 1):2151
unknown (city code: 2):726
unknown (city code: 3):82
shijiazhuang:316
tangshan:171
qinhuangdao:74
handan:96
xingtai:123
baoding:143
zhangjiakou:46
chengde:33
cangzhou:90
langfang:122
hengshui:30
unknown (city code: 15):46
taiyuan:307
datong:63
yangquan:58
changzhi:33
jincheng:46
shuozhou:12
jinzhongshi:51
yuncheng:51
xinzhou:25
linfen:65
lvliang:48
unknown (city code: 27):48
huhehaote:105
baotou:84
wuhai:14
chifeng:50
tongliao:25
eerduosi:32
hulunbeier:22
bayannaoer:26
wulanchabu:20
xingan:8
xilinguole:14
alashan:7
unknown (city code: 40):93
shenyang:309
dalian:299
anshan:106
fushun:53
benxi:46
dandong:47
jinzhou:75
yingkou:51
fuxin:45
liaoyang:49
panjin:50
tieling:41
chaoyang:22
huludao:40
changchun:334
jilin_city:138
siping:43
liaoyuan:16
tonghua:34
baishan:27
songyuan:27
baicheng:14
yanbian:43
unknown (city code: 65):38
haerbin:342
qiqihaer:56
jixi:21
hegang:11
shuangyashan:16
daqing:102
yichun_65:16
jiamusi:43
qitaihe:11
mudanjiang:58
heihe:13
suihua:33
daxinganling:2
unknown (city code: 79):1466
unknown (city code: 80):150
nanjing:561
wuxi:304
xuzhou:173
changzhou:155
suzhou_jiangsu:584
nantong:170
lianyungang:64
huaian:65
yancheng:105
yangzhou:123
zhenjiang:94
taizhou_jiangsu:79
suqian:41
unknown (city code: 94):55
hangzhou:771
ningbo:249
wenzhou:274
jiaxing:194
huzhou:80
shaoxing:171
jinhua:191
quzhou:74
zhoushan:46
taizhou:161
lishui:39
unknown (city code: 106):219
hefei:197
wuhu:40
bangbu:38
huainan:44
maanshan:41
huaibei:22
tongling:19
anqing:13
huangshan:20
chuzhou:6
fuyang:6
suzhou:30
chaohu:18
liuan:23
bozhou:18
chizhou:10
xuancheng:22
unknown (city code: 124):33
fuzhou_124:341
xiamen:225
putian:40
sanming:37
quanzhou:173
zhangzhou:45
nanping:19
longyan:40
ningde:29
unknown (city code: 134):50
nanchang:181
jingdezhen:22
pingxiang:27
jiujiang:56
xinyu:13
yingtan:10
ganzhou:81
jian:25
yichun_134:35
fuzhou_134:37
shangrao:44
unknown (city code: 146):95
jinan:233
qingdao:350
zibo:79
zaozhuang:48
dongying:73
yantai:154
weifang:61
jining:82
taian:63
weihai:57
rizhao:50
laiwu:14
linyi:81
dezhou:28
liaocheng:51
binzhou:37
heze:34
unknown (city code: 164):50
zhengzhou:444
kaifeng:50
luoyang:143
pingdingshan:60
anyang:47
hebi:38
xinxiang:88
jiaozuo:87
puyang:33
xuchang:51
luohe:45
sanmenxia:39
nanyang:68
shangqiu:70
xinyang:67
zhoukou:60
zhumadian:32
unknown (city code: 183):58
wuhan:752
huangshi:36
shiyan:43
yichang:76
xiangfan:56
ezhou:55
jingmen:43
xiaogan:58
jingzhou:67
huanggang:64
xianning:29
suizhou:55
enshishi:36
unknown (city code: 201):57
changsha:320
zhuzhou:62
xiangtan:42
hengyang:78
shaoyang:50
yueyang:52
changde:42
zhangjiajie:11
yiyang:25
chenzhou:23
yongzhou:38
huaihua:33
loudi:25
xiangxi:16
unknown (city code: 216):497
guangzhou:2704
shaoguan:81
shenzhen:2813
zhuhai:320
shantou:179
foshan:706
jiangmen:304
zhanjiang:158
maoming:76
zhaoqing:79
huizhou:252
meizhou:70
shanwei:48
heyuan:49
yangjiang:66
qingyuan:176
dongguan:667
zhongshan:246
chaozhou:49
jieyang:59
yunfu:33
unknown (city code: 238):51
nanning:250
liuzhou:123
guilin:84
wuzhou:61
beihai:30
fangchenggang:26
qinzhou:22
guigang:26
yulin_238:60
baise:18
hezhou:10
hechi:20
laibin:9
chongzuo:7
unknown (city code: 253):9
haikou:216
sanya:11
unknown (city code: 275):690
unknown (city code: 276):154
chengdu:862
zigong:35
panzhihua:21
luzhou:42
deyang:73
mianyang:111
guangyuan:18
suining:31
neijiang:32
leshan:68
nanchong:79
meishan:48
yibin:41
guangan:27
dazhou:41
yaan:29
bazhong:18
ziyang:31
aba:4
ganzi:9
liangshan:31
guiyang:206
liupanshui:18
zunyi:54
anshun:25
tongren:20
qianxinan:31
bijie:21
qiandongnan:22
qiannan:32
unknown (city code: 308):21
kunming:266
qujing:13
yuxi:30
baoshan:3
zhaotong:21
lijiang:17
puer:8
lincang:4
chuxiong:8
honghe:36
wenshan:9
xishuangbanna:11
dali:15
dehong:4
diqing:1
unknown (city code: 325):1
lasa:5
changdu:1
shannan:1
ali:1
linzhi:1
unknown (city code: 333):60
xian:565
tongzhou:7
baoji:50
xianyang:52
weinan:38
yanan:14
hanzhong:33
yulin_333:37
ankang:15
shangluo:26
unknown (city code: 344):11
lanzhou:122
jiayuguan:9
jinchang:9
baiyin:11
tianshui:12
wuwei:5
zhangye:8
pingliang:16
jiuquan:12
qingyang:13
dingxi:2
longnan:4
linxia:2
gannan:1
unknown (city code: 359):1
xining:38
haidong:4
guoluo:1
haixi:6
unknown (city code: 368):8
yinchuan:48
shizuishan:13
wuzhong:2
guyuan:1
zhongwei:6
wulumuqi:175
kelamayi:22
hami:17
changji:20
boertala:6
bayinguoleng:24
akesu:10
kezilesukeerkezi:1
kashi:6
hetian:3
yili:30
tacheng:8
aletai:3
unknown (city code: 393):338
unknown (city code: 394):348
unknown (city code: 395):73
unknown (city code: 396):2
unknown (city code: 397):71
unknown (city code: 399):36
