unknown:16
unknown (city code: 1):7
unknown (city code: 2):5
shijiazhuang:1
hengshui:1
changzhi:1
jinzhongshi:1
huhehaote:1
baotou:1
unknown (city code: 40):1
benxi:1
changchun:2
unknown (city code: 79):4
unknown (city code: 80):1
xuzhou:1
suqian:1
unknown (city code: 94):1
hangzhou:3
jinhua:4
quzhou:1
bangbu:1
fuzhou_124:1
xiamen:1
quanzhou:1
zhangzhou:1
ningde:1
jingdezhen:1
jinan:2
qingdao:2
rizhao:1
pingdingshan:1
hebi:1
xinyang:1
wuhan:3
changsha:1
xiangtan:1
changde:1
chenzhou:1
guangzhou:25
shenzhen:11
zhuhai:1
foshan:3
jiangmen:1
dongguan:2
zhongshan:1
jieyang:1
liuzhou:1
haikou:2
chengdu:1
mianyang:2
zunyi:1
kunming:1
qujing:1
unknown (city code: 333):1
xian:1
baoji:1
unknown (city code: 393):2
unknown (city code: 394):5
