unknown:51824
unknown (city code: 1):41417
unknown (city code: 2):18724
unknown (city code: 3):3579
shijiazhuang:14760
tangshan:7282
qinhuangdao:3308
handan:5838
xingtai:6031
baoding:9254
zhangjiakou:2568
chengde:1978
cangzhou:5198
langfang:5611
hengshui:3035
unknown (city code: 15):3242
taiyuan:8227
datong:2926
yangquan:1969
changzhi:2073
jincheng:1689
shuozhou:828
jinzhongshi:2692
yuncheng:3789
xinzhou:1783
linfen:3066
lvliang:2513
unknown (city code: 27):1849
huhehaote:3632
baotou:2552
wuhai:742
chifeng:2677
tongliao:2253
eerduosi:1628
hulunbeier:2190
bayannaoer:1107
wulanchabu:829
xingan:1029
xilinguole:753
alashan:356
unknown (city code: 40):1507
shenyang:10825
dalian:8661
anshan:4146
fushun:2789
benxi:2509
dandong:2664
jinzhou:3596
yingkou:2761
fuxin:2379
liaoyang:2087
panjin:2092
tieling:2226
chaoyang:2168
huludao:2420
changchun:10840
jilin_city:6934
siping:2933
liaoyuan:923
tonghua:2004
baishan:1515
songyuan:1919
baicheng:1548
yanbian:2948
unknown (city code: 65):1627
haerbin:11760
qiqihaer:3843
jixi:1708
hegang:1168
shuangyashan:1699
daqing:4265
yichun_65:1334
jiamusi:2633
qitaihe:941
mudanjiang:3584
heihe:1375
suihua:2637
daxinganling:488
unknown (city code: 79):24208
unknown (city code: 80):3788
nanjing:11998
wuxi:8293
xuzhou:7520
changzhou:5350
suzhou_jiangsu:17925
nantong:5041
lianyungang:3353
huaian:2878
yancheng:4300
yangzhou:4804
zhenjiang:3089
taizhou_jiangsu:3352
suqian:2637
unknown (city code: 94):2109
hangzhou:21514
ningbo:9975
wenzhou:13071
jiaxing:6453
huzhou:2726
shaoxing:5743
jinhua:9034
quzhou:2138
zhoushan:1148
taizhou:7999
lishui:2267
unknown (city code: 106):10019
hefei:9466
wuhu:2282
bangbu:2218
huainan:2426
maanshan:1716
huaibei:1449
tongling:1065
anqing:1972
huangshan:1127
chuzhou:966
fuyang:1311
suzhou:2027
chaohu:1526
liuan:2159
bozhou:1542
chizhou:896
xuancheng:1775
unknown (city code: 124):1533
fuzhou_124:10030
xiamen:7335
putian:3619
sanming:1684
quanzhou:8659
zhangzhou:2638
nanping:1443
longyan:1799
ningde:1646
unknown (city code: 134):1815
nanchang:7456
jingdezhen:1256
pingxiang:1263
jiujiang:2285
xinyu:1084
yingtan:644
ganzhou:4247
jian:2022
yichun_134:2484
fuzhou_134:1649
shangrao:2312
unknown (city code: 146):5042
jinan:11157
qingdao:13527
zibo:5207
zaozhuang:3872
dongying:3138
yantai:8655
weifang:8418
jining:5663
taian:4207
weihai:3714
rizhao:2830
laiwu:1347
linyi:7223
dezhou:3594
liaocheng:3654
binzhou:3372
heze:3843
unknown (city code: 164):2125
zhengzhou:17006
kaifeng:2403
luoyang:6273
pingdingshan:3645
anyang:3489
hebi:1456
xinxiang:4758
jiaozuo:4158
puyang:1805
xuchang:3214
luohe:1883
sanmenxia:2322
nanyang:4323
shangqiu:3176
xinyang:2926
zhoukou:2870
zhumadian:1972
unknown (city code: 183):1419
wuhan:19216
huangshi:2211
shiyan:2463
yichang:3608
xiangfan:3831
ezhou:1481
jingmen:2538
xiaogan:3060
jingzhou:2920
huanggang:2852
xianning:2176
suizhou:1417
enshishi:1447
unknown (city code: 201):2551
changsha:13254
zhuzhou:3701
xiangtan:2459
hengyang:3459
shaoyang:2527
yueyang:2972
changde:2558
zhangjiajie:792
yiyang:2153
chenzhou:2798
yongzhou:2060
huaihua:2257
loudi:1975
xiangxi:1502
unknown (city code: 216):23418
guangzhou:130031
shaoguan:8482
shenzhen:165802
zhuhai:17729
shantou:21893
foshan:53764
jiangmen:21584
zhanjiang:14699
maoming:10313
zhaoqing:11242
huizhou:31213
meizhou:11506
shanwei:5174
heyuan:6725
yangjiang:8106
qingyuan:10114
dongguan:82156
zhongshan:28819
chaozhou:7451
jieyang:13078
yunfu:4351
unknown (city code: 238):1939
nanning:12876
liuzhou:5114
guilin:4332
wuzhou:3219
beihai:1512
fangchenggang:983
qinzhou:1800
guigang:2119
yulin_238:3590
baise:1954
hezhou:810
hechi:1677
laibin:1105
chongzuo:304
unknown (city code: 253):307
haikou:8575
sanya:369
unknown (city code: 275):23726
unknown (city code: 276):3982
chengdu:20253
zigong:1568
panzhihua:1273
luzhou:1845
deyang:2549
mianyang:3468
guangyuan:1281
suining:1360
neijiang:1447
leshan:3121
nanchong:2557
meishan:1352
yibin:2024
guangan:1070
dazhou:1891
yaan:819
bazhong:785
ziyang:1341
aba:345
ganzi:283
liangshan:1336
guiyang:5705
liupanshui:892
zunyi:2165
anshun:595
tongren:1375
qianxinan:1084
bijie:1088
qiandongnan:1353
qiannan:1151
unknown (city code: 308):1147
kunming:8055
qujing:1363
yuxi:1168
baoshan:444
zhaotong:844
lijiang:407
puer:599
lincang:482
chuxiong:638
honghe:1707
wenshan:817
xishuangbanna:771
dali:937
dehong:408
nujiang:131
diqing:80
unknown (city code: 325):26
lasa:338
changdu:38
shannan:28
rikaze:20
naqu:22
ali:32
linzhi:46
unknown (city code: 333):1768
xian:21144
tongzhou:575
baoji:2755
xianyang:2888
weinan:2900
yanan:1072
hanzhong:2241
yulin_333:2177
ankang:1236
shangluo:1172
unknown (city code: 344):634
lanzhou:4736
jiayuguan:395
jinchang:408
baiyin:803
tianshui:725
wuwei:611
zhangye:472
pingliang:746
jiuquan:783
qingyang:731
dingxi:400
longnan:500
linxia:338
gannan:141
unknown (city code: 359):86
xining:2013
haidong:181
haibei:55
huangnan:21
hainanzangzu:91
guoluo:34
yushu:29
haixi:363
unknown (city code: 368):443
yinchuan:2988
shizuishan:768
wuzhong:565
guyuan:314
zhongwei:412
unknown (city code: 374):23
wulumuqi:6005
kelamayi:787
tulufan:309
hami:594
changji:1279
boertala:414
bayinguoleng:1323
akesu:1028
kezilesukeerkezi:162
kashi:926
hetian:277
yili:1790
tacheng:654
aletai:303
unknown (city code: 393):9459
unknown (city code: 394):2845
unknown (city code: 395):356
unknown (city code: 396):41
unknown (city code: 397):2745
unknown (city code: 398):177
unknown (city code: 399):2083
