unknown:135
unknown (city code: 1):64
unknown (city code: 2):29
unknown (city code: 3):4
shijiazhuang:9
tangshan:6
handan:7
xingtai:11
baoding:7
zhangjiakou:5
chengde:2
cangzhou:4
langfang:7
hengshui:3
unknown (city code: 15):1
taiyuan:28
datong:4
yangquan:2
changzhi:2
shuozhou:1
yuncheng:1
xinzhou:2
lvliang:1
unknown (city code: 27):2
huhehaote:4
baotou:1
chifeng:1
eerduosi:1
hulunbeier:4
wulanchabu:1
unknown (city code: 40):2
shenyang:9
dalian:4
anshan:3
fushun:2
benxi:2
dandong:1
jinzhou:4
yingkou:1
liaoyang:4
chaoyang:1
huludao:1
changchun:8
jilin_city:3
siping:2
liaoyuan:1
baishan:1
baicheng:2
yanbian:6
unknown (city code: 65):4
haerbin:30
qiqihaer:22
jixi:2
daqing:14
jiamusi:11
mudanjiang:27
heihe:2
daxinganling:2
unknown (city code: 79):27
unknown (city code: 80):3
nanjing:14
wuxi:9
xuzhou:9
changzhou:2
suzhou_jiangsu:13
nantong:4
lianyungang:3
huaian:1
yancheng:3
yangzhou:4
zhenjiang:4
taizhou_jiangsu:1
suqian:1
unknown (city code: 94):1
hangzhou:26
ningbo:13
wenzhou:23
jiaxing:8
huzhou:2
shaoxing:2
jinhua:6
quzhou:1
zhoushan:1
taizhou:6
unknown (city code: 106):11
hefei:7
wuhu:4
bangbu:2
huainan:1
anqing:1
chuzhou:1
fuyang:2
suzhou:3
chaohu:1
xuancheng:3
unknown (city code: 124):5
fuzhou_124:12
xiamen:6
putian:2
sanming:2
quanzhou:13
zhangzhou:1
nanping:1
longyan:2
ningde:5
unknown (city code: 134):1
nanchang:11
jingdezhen:1
jiujiang:4
yingtan:2
ganzhou:4
jian:4
yichun_134:3
fuzhou_134:1
shangrao:5
unknown (city code: 146):3
jinan:7
qingdao:7
zibo:4
zaozhuang:3
dongying:5
yantai:3
weifang:10
jining:1
taian:2
weihai:1
rizhao:2
laiwu:3
linyi:8
dezhou:4
liaocheng:2
binzhou:2
heze:1
unknown (city code: 164):3
zhengzhou:12
kaifeng:3
luoyang:3
pingdingshan:4
anyang:11
hebi:2
xinxiang:3
jiaozuo:2
puyang:1
xuchang:5
nanyang:2
shangqiu:7
xinyang:3
zhoukou:2
zhumadian:3
unknown (city code: 183):1
wuhan:23
huangshi:1
shiyan:1
xiangfan:2
ezhou:2
jingmen:1
xiaogan:2
jingzhou:2
huanggang:5
enshishi:1
unknown (city code: 201):1
changsha:38
zhuzhou:4
xiangtan:5
hengyang:3
yueyang:3
changde:1
zhangjiajie:1
chenzhou:2
yongzhou:1
huaihua:1
loudi:2
unknown (city code: 216):29
guangzhou:285
shaoguan:14
shenzhen:156
zhuhai:589
shantou:28
foshan:50
jiangmen:21
zhanjiang:14
maoming:17
zhaoqing:14
huizhou:35
meizhou:10
shanwei:6
heyuan:4
yangjiang:7
qingyuan:5
dongguan:63
zhongshan:32
chaozhou:6
jieyang:14
yunfu:2
unknown (city code: 238):3
nanning:6
liuzhou:5
guilin:1
wuzhou:2
fangchenggang:1
qinzhou:2
guigang:2
yulin_238:5
baise:3
hezhou:1
hechi:4
haikou:10
unknown (city code: 275):28
unknown (city code: 276):3
chengdu:15
zigong:1
luzhou:3
deyang:2
mianyang:4
guangyuan:1
suining:1
neijiang:2
nanchong:1
meishan:2
yibin:2
guangan:1
dazhou:1
bazhong:1
aba:1
liangshan:2
guiyang:7
liupanshui:1
zunyi:2
anshun:3
qianxinan:1
qiandongnan:2
kunming:15
qujing:1
yuxi:1
lincang:1
honghe:4
wenshan:1
dali:1
nujiang:1
xian:23
xianyang:1
weinan:2
hanzhong:1
yulin_333:2
unknown (city code: 344):1
lanzhou:4
zhangye:1
dingxi:1
longnan:1
xining:3
unknown (city code: 368):1
yinchuan:2
shizuishan:1
wuzhong:1
wulumuqi:6
tulufan:1
changji:2
bayinguoleng:3
akesu:3
yili:1
aletai:1
unknown (city code: 393):13
unknown (city code: 394):5
unknown (city code: 395):2
unknown (city code: 396):1
unknown (city code: 397):8
unknown (city code: 398):1
