unknown:72
unknown (city code: 1):44
unknown (city code: 2):1
shijiazhuang:6
qinhuangdao:2
xingtai:3
baoding:1
zhangjiakou:1
cangzhou:2
langfang:2
taiyuan:1
unknown (city code: 27):1
eerduosi:1
hulunbeier:1
shenyang:3
dalian:1
changchun:4
tonghua:1
baicheng:1
shuangyashan:1
heihe:2
unknown (city code: 79):17
unknown (city code: 80):5
wuxi:4
suzhou_jiangsu:6
nantong:5
yangzhou:2
zhenjiang:1
taizhou_jiangsu:2
unknown (city code: 94):2
hangzhou:10
ningbo:1
wenzhou:2
jiaxing:4
huzhou:1
shaoxing:2
jinhua:2
lishui:2
unknown (city code: 106):2
hefei:13
wuhu:2
maanshan:1
anqing:2
huangshan:3
fuyang:1
fuzhou_124:8
xiamen:2
putian:10
quanzhou:5
ningde:1
nanchang:5
pingxiang:1
jian:1
unknown (city code: 146):2
jinan:7
qingdao:3
zibo:1
zaozhuang:25
yantai:1
weihai:1
linyi:3
liaocheng:2
binzhou:1
heze:1
zhengzhou:7
kaifeng:1
luoyang:1
hebi:2
xinxiang:1
jiaozuo:3
puyang:2
xuchang:1
nanyang:1
shangqiu:2
wuhan:3
huangshi:2
shiyan:1
yichang:1
changsha:3
hengyang:1
chenzhou:2
loudi:1
unknown (city code: 216):6
guangzhou:74
shenzhen:82
zhuhai:10
shantou:12
foshan:18
jiangmen:11
zhanjiang:4
maoming:1
zhaoqing:5
huizhou:6
heyuan:6
yangjiang:4
qingyuan:3
dongguan:30
zhongshan:6
chaozhou:2
jieyang:2
nanning:2
liuzhou:1
qinzhou:1
yulin_238:1
haikou:1
unknown (city code: 275):3
chengdu:2
luzhou:3
deyang:1
guangyuan:1
neijiang:1
guangan:2
dazhou:1
kunming:1
yuxi:1
xian:4
baoji:1
weinan:1
hanzhong:10
zhangye:1
dingxi:3
zhongwei:1
wulumuqi:1
unknown (city code: 393):23
unknown (city code: 394):4
unknown (city code: 395):1
