unknown:7321
unknown (city code: 1):3302
unknown (city code: 2):944
unknown (city code: 3):84
shijiazhuang:413
tangshan:190
qinhuangdao:114
handan:117
xingtai:158
baoding:240
zhangjiakou:47
chengde:49
cangzhou:134
langfang:200
hengshui:75
unknown (city code: 15):90
taiyuan:344
datong:75
yangquan:63
changzhi:54
jincheng:56
shuozhou:25
jinzhongshi:99
yuncheng:64
xinzhou:49
linfen:73
lvliang:66
unknown (city code: 27):43
huhehaote:107
baotou:62
wuhai:18
chifeng:39
tongliao:42
eerduosi:46
hulunbeier:40
bayannaoer:18
wulanchabu:19
xingan:17
xilinguole:17
alashan:5
unknown (city code: 40):108
shenyang:387
dalian:327
anshan:68
fushun:52
benxi:22
dandong:45
jinzhou:60
yingkou:29
fuxin:33
liaoyang:23
panjin:30
tieling:33
chaoyang:23
huludao:29
changchun:390
jilin_city:138
siping:40
liaoyuan:10
tonghua:26
baishan:21
songyuan:38
baicheng:23
yanbian:45
unknown (city code: 65):41
haerbin:364
qiqihaer:68
jixi:16
hegang:14
shuangyashan:22
daqing:100
yichun_65:20
jiamusi:29
qitaihe:7
mudanjiang:52
heihe:15
suihua:12
daxinganling:6
unknown (city code: 79):2203
unknown (city code: 80):171
nanjing:793
wuxi:297
xuzhou:160
changzhou:166
suzhou_jiangsu:777
nantong:240
lianyungang:76
huaian:64
yancheng:128
yangzhou:145
zhenjiang:95
taizhou_jiangsu:118
suqian:39
unknown (city code: 94):72
hangzhou:947
ningbo:309
wenzhou:296
jiaxing:189
huzhou:49
shaoxing:144
jinhua:237
quzhou:43
zhoushan:30
taizhou:148
lishui:53
unknown (city code: 106):300
hefei:338
wuhu:61
bangbu:56
huainan:49
maanshan:33
huaibei:14
tongling:38
anqing:51
huangshan:20
chuzhou:31
fuyang:12
suzhou:34
chaohu:49
liuan:37
bozhou:13
chizhou:10
xuancheng:27
unknown (city code: 124):35
fuzhou_124:351
xiamen:247
putian:94
sanming:25
quanzhou:167
zhangzhou:42
nanping:27
longyan:20
ningde:25
unknown (city code: 134):59
nanchang:285
jingdezhen:12
pingxiang:22
jiujiang:52
xinyu:24
yingtan:8
ganzhou:88
jian:32
yichun_134:41
fuzhou_134:35
shangrao:35
unknown (city code: 146):160
jinan:502
qingdao:484
zibo:139
zaozhuang:115
dongying:81
yantai:218
weifang:173
jining:161
taian:88
weihai:85
rizhao:79
laiwu:29
linyi:123
dezhou:69
liaocheng:87
binzhou:73
heze:77
unknown (city code: 164):93
zhengzhou:668
kaifeng:56
luoyang:102
pingdingshan:79
anyang:61
hebi:21
xinxiang:131
jiaozuo:104
puyang:29
xuchang:49
luohe:31
sanmenxia:37
nanyang:75
shangqiu:56
xinyang:35
zhoukou:37
zhumadian:46
unknown (city code: 183):54
wuhan:954
huangshi:37
shiyan:44
yichang:76
xiangfan:69
ezhou:31
jingmen:62
xiaogan:92
jingzhou:49
huanggang:45
xianning:57
suizhou:18
enshishi:25
unknown (city code: 201):95
changsha:483
zhuzhou:87
xiangtan:73
hengyang:68
shaoyang:40
yueyang:46
changde:49
zhangjiajie:9
yiyang:40
chenzhou:60
yongzhou:39
huaihua:35
loudi:38
xiangxi:14
unknown (city code: 216):894
guangzhou:5629
shaoguan:158
shenzhen:6161
zhuhai:742
shantou:339
foshan:1142
jiangmen:431
zhanjiang:309
maoming:182
zhaoqing:274
huizhou:543
meizhou:178
shanwei:79
heyuan:127
yangjiang:207
qingyuan:209
dongguan:1886
zhongshan:594
chaozhou:148
jieyang:170
yunfu:69
unknown (city code: 238):51
nanning:365
liuzhou:99
guilin:121
wuzhou:50
beihai:14
fangchenggang:14
qinzhou:36
guigang:37
yulin_238:46
baise:43
hezhou:15
hechi:17
laibin:3
chongzuo:1
unknown (city code: 253):11
haikou:202
sanya:8
unknown (city code: 275):827
unknown (city code: 276):146
chengdu:1073
zigong:34
panzhihua:21
luzhou:40
deyang:65
mianyang:112
guangyuan:23
suining:28
neijiang:31
leshan:64
nanchong:68
meishan:26
yibin:33
guangan:22
dazhou:42
yaan:30
bazhong:13
ziyang:32
aba:7
ganzi:4
liangshan:28
guiyang:192
liupanshui:21
zunyi:36
anshun:14
tongren:20
qianxinan:25
bijie:21
qiandongnan:9
qiannan:15
unknown (city code: 308):45
kunming:347
qujing:40
yuxi:26
baoshan:11
zhaotong:20
lijiang:20
puer:16
lincang:8
chuxiong:14
honghe:29
wenshan:17
xishuangbanna:15
dali:34
dehong:5
diqing:6
unknown (city code: 325):2
lasa:18
changdu:3
shannan:1
linzhi:2
unknown (city code: 333):99
xian:842
tongzhou:16
baoji:63
xianyang:59
weinan:44
yanan:19
hanzhong:58
yulin_333:48
ankang:24
shangluo:31
unknown (city code: 344):21
lanzhou:200
jiayuguan:16
jinchang:9
baiyin:29
tianshui:10
wuwei:18
zhangye:17
pingliang:24
jiuquan:31
qingyang:17
dingxi:12
longnan:15
linxia:10
gannan:7
unknown (city code: 359):4
xining:58
haidong:2
haibei:2
huangnan:2
hainanzangzu:4
guoluo:3
haixi:15
unknown (city code: 368):12
yinchuan:75
shizuishan:12
wuzhong:6
guyuan:6
unknown (city code: 374):2
wulumuqi:139
kelamayi:22
tulufan:5
hami:21
changji:26
boertala:6
bayinguoleng:20
akesu:21
kezilesukeerkezi:6
kashi:18
hetian:15
yili:18
tacheng:11
aletai:5
unknown (city code: 393):1622
unknown (city code: 394):959
unknown (city code: 395):98
unknown (city code: 397):72
unknown (city code: 398):2
unknown (city code: 399):40
