unknown:3
unknown (city code: 1):17
unknown (city code: 2):6
shijiazhuang:3
handan:2
baoding:1
unknown (city code: 15):2
taiyuan:5
datong:1
jinzhongshi:1
huhehaote:1
baotou:3
chifeng:3
eerduosi:2
hulunbeier:1
shenyang:6
anshan:1
fushun:1
benxi:2
jinzhou:1
yingkou:1
fuxin:2
tieling:1
changchun:3
siping:1
yanbian:1
haerbin:1
jixi:1
mudanjiang:3
unknown (city code: 79):14
nanjing:1
xuzhou:2
huaian:1
hangzhou:7
ningbo:3
wenzhou:5
jiaxing:2
shaoxing:4
jinhua:1
quzhou:1
taizhou:1
lishui:1
unknown (city code: 106):1
hefei:1
suzhou:1
fuzhou_124:5
quanzhou:3
zhangzhou:3
nanping:1
longyan:1
unknown (city code: 134):2
jingdezhen:1
pingxiang:1
ganzhou:1
fuzhou_134:1
shangrao:2
qingdao:1
zaozhuang:2
weihai:1
liaocheng:5
zhengzhou:5
xinxiang:1
jiaozuo:1
xuchang:2
xinyang:1
zhoukou:1
wuhan:3
xiangfan:2
xiaogan:2
huanggang:2
xianning:1
unknown (city code: 201):3
changsha:5
xiangtan:1
unknown (city code: 216):2
guangzhou:10
shenzhen:5
foshan:6
jiangmen:4
huizhou:3
meizhou:2
dongguan:2
jieyang:3
beihai:1
unknown (city code: 275):4
unknown (city code: 276):3
chengdu:2
luzhou:4
mianyang:3
leshan:1
qiandongnan:3
qiannan:1
qujing:1
xian:1
tongzhou:1
baoji:1
yinchuan:1
wulumuqi:1
yili:3
unknown (city code: 394):6
