#spark
app.name=AnomalyDetector
checkpoint.dir=./checkpoint
batch.duration=10000
window.duration=60000
checkpoint.interval=600000
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=com.epam.courses.spark.streaming.serde.SparkKryoHTMRegistrator
spark.kryo.registrationRequired=true
spark.streaming.backpressure.enabled=true
spark.streaming.kafka.maxRatePerPartition=500

#kafka
raw.topic=monitoring20
enriched.topic=monitoringEnriched2
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=100
linger.ms=1
buffer.memory=33554432
group.id=detector_group
auto.offset.reset=latest
enable.auto.commit=true
use.krio.producer=false

#generator
skip.header=true
batch.sleep=0
sample.file=./input_data/viachaslau_marozau/one_device_2015-2017.csv