# Root logger option
log4j.rootCategory=INFO, file

# log levels
log4j.logger.org.eclipse.jetty=WARN
org.eclipse.jetty.LEVEL=WARN

# Redirect log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=output_data/viachaslau_marozau/log/spark_hw1.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %t %p %c{1}: %m%n